= form_for @workout do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :image, "Image Url" 
    = f.text_field :image
  .field
    = f.label :video, "Video Url"
    = f.text_field :video
  .field
    = f.label :body_type
    = f.select :body_type, options_for_select(Workout::BODY_TYPES)
  .actions = f.submit 'Save'
