div class="large-12 columns panel"
    div class="columns"
        h3 Dashboard
        hr
    div class="large-3 columns"
        h5 Learning How to Workout
        ul.no-bullet
            li
                a href="#" Week 1
            li
                a href="#" Week 2
            li
                a href="#" Week 3
            li
                a href="#" Week 4
            li
                a href="#" Week 5
            li
                a href="#" Week 6
            li
                a href="#" Week 7
            li
                a href="#" Week 8
        ul class="no-bullet"
            li
                a href="#" My Saved Workouts
            li
                a href="#" Recently Played
        div.vcard
            h5 Allison's Weekly Pick
            a href="#" class="button small" Do Workout

    div class="large-9 columns"
        div class="row"
            div class="large-6 columns"
                div class="dashboard-box"
                    h5.subheader Week One
                    h4 Workout #1
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout

            div class="large-6 columns"
                div class="dashboard-box"
                    h5.subheader Week One
                    h4 Workout #2
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout

            div class="large-6 columns"
                div class="dashboard-box"
                    h5.subheader Week One
                    h4 Workout #3
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout

            div class="large-6 columns"
                div class="dashboard-box"
                    h5.subheader Week One
                    h4 Workout #3
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout


