div class="large-12 columns panel radius"
    div class="columns"
        h3.left Dashboard
        a href="#" class="right margin-top" Edit Profile
        hr.margin-bottom
    div class="large-3 columns"
        | Learning How to Workout
        ul.side-nav
            li.active
                a href="#" Week One
            li
                a href="#" Week Two
            li
                a href="#" Week Three
            li
                a href="#" Week Four
            li
                a href="#" Week Five
            li
                a href="#" Week Six
            li
                a href="#" Week Seven
            li
                a href="#" Week Eight
        ul class="no-bullet"
            li
                a href="#" My Saved Workouts
            li
                a href="#" Recently Played
        div
            h5 Allison's Weekly Pick
            a href="#" class="button small" Do Workout

    div class="large-9 columns"
        div.row
            div class="large-12 columns"
                div.dashboard-box
                    div.flex-video
                        <iframe src="http://player.vimeo.com/video/27982047?title=0&amp;byline=0&amp;portrait=0&amp;color=c9ff23" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

            div class="large-6 columns"
                div class="dashboard-box"
                    h6 Week One
                    h4 Workout #1
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout

            div class="large-6 columns"
                div class="dashboard-box"
                    h6 Week One
                    h4 Workout #2
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout

            div class="large-6 columns"
                div class="dashboard-box"
                    h6 Week One
                    h4 Workout #3
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout

            div class="large-6 columns"
                div class="dashboard-box"
                    h6 Week One
                    h4 Workout #3
                    p class="small" This is a little blurb that would go right here it would be awesome to have a great section here.
                    a href="#" class="button small" Workout


