h1 A Party For Your Muscles!
iframe width="420" height="315" src="http://www.youtube.com/embed/LmQiaSDr3nk?rel=0" frameborder="0" allowfullscreen=true
- if logged_in?
  p "Welcome back" 
  = link_to 'Signout', logout_path
- else
  p or
  = link_to "Sign In", login_path
  p or
  = link_to 'Sign Up', signup_path
