h3 Workouts
hr
div class="row"
  div class="large-9 columns"
		div class="row"
			div class="large-4 columns"
			  div class="panel radius"
			div class="large-4 columns"
			  div class="panel radius"
			div class="large-4 columns"
			  div class="panel radius"

  div class="large-3 columns"
    div class="panel radius"
      h5 Workout Area
      br
      form class="custom"
    		label for="checkbox1"
    			input type="checkbox" id="checkbox1"
    			|  Arms
    		label for="checkbox2"
    			input type="checkbox" id="checkbox2"
    			|  Legs
    		label for="checkbox3"
    			input type="checkbox" id="checkbox3"
    			|  Shoulders
    		label for="checkbox4"
    			input type="checkbox" id="checkbox4"
    			|  Abs
    		label for="checkbox5"
    			input type="checkbox" id="checkbox5"
    			|  Plyos




