div class="row"
	div class="large-2 columns"
		div class="panel"
			//user profile pic
            img src="images/profile.jpg"
	div class="large-10 columns"
		div class="panel"
			h5 Kyle Lambert
			a href='#' Edit Profile
h3 Workouts
hr

div class="row"
  div class="large-4 columns"
    div class="panel"
      h5 Name of the workout
      ul class="no-bullet"
        li
        | Arms:
        a href="#"  Bicep curls
        li
        | Legs:
        a href="#"  Squats
        li
        | Back:
        a href="#"  Blah Blah
        li
        | Abs:
        a href="#"  Situps
        li
        | Plyos:
        a href="#"  Jumping Jacks

  div class="large-4 columns"
    div class="panel"
      h5 Name of the workout
      ul class="no-bullet"
        li
        | Arms:
        a href="#"  Bicep curls
        li
        | Legs:
        a href="#"  Squats
        li
        | Back:
        a href="#"  Blah Blah
        li
        | Abs:
        a href="#"  Situps
        li
        | Plyos:
        a href="#"  Jumping Jacks
  div class="large-4 columns"
    div class="panel"
      h5 Name of the workout
      ul class="no-bullet"
        li
        | Arms:
        a href="#"  Bicep curls
        li
        | Legs:
        a href="#"  Squats
        li
        | Back:
        a href="#"  Blah Blah
        li
        | Abs:
        a href="#"  Situps
        li
        | Plyos:
        a href="#"  Jumping Jacks