div class="row"
	div class="large-2 columns"
		div class="panel radius"
			| Picture
	div class="large-10 columns"
		div class="panel radius"
			h5 Kyle Lambert
			a href='#' Edit Profile
h2.subheader Workouts

div class="row"
  div class="large-4 columns"
    div class="panel radius"
      h5 Name of the workout
      p
      	b Arms:
      	a href="#"  Bicep curls
      	br
      	b Legs:
      	a href="#"  Squats
      	br
      	b Abs:
      	a href="#"  Situps
      	br
      	b Back:
      	a href="#"  Blah Blah
      	br
      	b Plyos:
      	a href="#"  Jumping Jacks
  div class="large-4 columns"
    div class="panel radius"
      h5 Name of the workout
      p
      	b Arms:
      	a href="#"  Bicep curls
      	br
      	b Legs:
      	a href="#"  Squats
      	br
      	b Abs:
      	a href="#"  Situps
      	br
      	b Back:
      	a href="#"  Blah Blah
      	br
      	b Plyos:
      	a href="#"  Jumping Jacks
  div class="large-4 columns"
    div class="panel radius"
      h5 Name of the workout
      p
      	b Arms:
      	a href="#"  Bicep curls
      	br
      	b Legs:
      	a href="#"  Squats
      	br
      	b Abs:
      	a href="#"  Situps
      	br
      	b Back:
      	a href="#"  Blah Blah
      	br
      	b Plyos:
      	a href="#"  Jumping Jacks
