div class="row"
  div class="large-6 large-centered columns"
		div class="panel"
			h3 Edit Settings

			form
				label Name
				input type="text"

				label Email
				input type="text"

				label User Name
				input type="text"

				label Change Password
				input type="text" placeholder="Enter new password"

				label Change Password Confirmation
				input type="text" placeholder="Re-enter new password"

				a href='#' class="button radius" Save Changes

