div class="large-8 large-centered columns"
	h3 Edit Settings
	ul.inline-list
		li
			a href='#' Subscription
		li
			a href='#' Connect to Facebook
	hr
	div class="row"
		div class="large-4 columns"
			div class="panel"
				p
					img class="large-12" src="images/profile.jpg"
				a href='#' class="button small secondary large-12" Change Avatar
		div class="large-8 columns"
			div class="panel"
				form
					label Name
					input type="text"

					label Email
					input type="text"

					label User Name
					input type="text"

					label Change Password
					input type="text" placeholder="Enter new password"

					label Change Password Confirmation
					input type="text" placeholder="Re-enter new password"

					a href='#' class="button" Save Changes

