= form_for @body_type do |f|
  - if @body_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@body_type.errors.count, "error")} prohibited this body_type from being saved:"
      ul
        - @body_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
