h1 Listing body_types

table
  tr
    th Title
    th Description
    th
    th
    th

  - @body_types.each do |body_type|
    tr
      td = body_type.title
      td = body_type.description
      td = link_to 'Show', body_type
      td = link_to 'Edit', edit_body_type_path(body_type)
      td = link_to 'Destroy', body_type, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Body type', new_body_type_path
