doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag
  <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>

  nav.top-bar
    ul.title-area
      li.name
        a href='#'
          img src="images/fitmiss.png"
      li[class="toggle-topbar menu-icon"]
        a href='#'
          span
    section.top-bar-section
      ul.left
        li
          a href='#' Profile
        li
          a href='#' Library
        li
          a href='#' Community
      /! Right Nav Section
      ul.right
        li.new-workout-btn
          a href='#' New Workout
        li.has-dropdown
          a href='#' User Name
          ul.dropdown
            li
              a href='#' Option 1
            li
              a href='#' Option 2
            li
              a href='#' Option 3
            li.divider

  .row
    == yield

  = javascript_include_tag "application"
